<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.369,C:\Users\js22\Desktop\상훈\QuickSort\Unit1.pas=C:\Users\js22\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.369,C:\Users\js22\Desktop\상훈\QuickSort\Unit1.dfm=C:\Users\js22\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.886,=C:\Users\js22\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.246,C:\Users\js22\Desktop\상훈\QuickSort\Project1.dproj=C:\Users\js22\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,C:\Users\js22\Desktop\상훈\QuickSort\Project1.dproj=C:\Users\js22\Desktop\상훈\QuickSort\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
